{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 3206.56914119218,
			"y": 771.8530059712257,
			"lastActivityTimestamp": 1745223702381,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1130.4000244140625,
				"h": 717.6000366210938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:RRcVmsZtbMJ5QDbUdSk1k"
			],
			"hoveredShapeId": "shape:RRcVmsZtbMJ5QDbUdSk1k",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -1623.1731918907367,
			"y": 68.62917224287537,
			"z": 0.43046721,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 111.20000457763672,
			"y": 564.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oMyvCKjzm-TCqvz_t49pW",
			"type": "geo",
			"props": {
				"w": 156,
				"h": 215.00001525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Go to the website"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 266.3999938964844,
			"y": 675.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lR4kuma6v8wN6_Pn-ck-U",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 139.20001220703125,
					"y": -1.79998779296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a22Br",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:CbzObiizeffY7ob2c_PnF",
			"type": "arrow",
			"fromId": "shape:lR4kuma6v8wN6_Pn-ck-U",
			"toId": "shape:oMyvCKjzm-TCqvz_t49pW",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9948717264028696,
					"y": 0.5172092514244433
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 412.00000762939453,
			"y": 568.0000152587891,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:179Djat-yvXdJ5GeBtx6O",
			"type": "geo",
			"props": {
				"w": 156,
				"h": 215.00001525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Go to  "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3A6m",
			"typeName": "shape"
		},
		{
			"x": 702.3703930701738,
			"y": 566.7654473575544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7MgRbEpssWV0UwCOsQkp_",
			"type": "geo",
			"props": {
				"w": 156,
				"h": 215.00001525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Extract the Captcha image"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a446v",
			"typeName": "shape"
		},
		{
			"x": 566.9876467857831,
			"y": 675.6790198808835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-htAtN6k9Ri3cy1I028sB",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 135.3086495105132,
					"y": -2.222207151813336
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a54YK",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:IGSi6DupDL-1VFWNiVlyb",
			"type": "arrow",
			"fromId": "shape:-htAtN6k9Ri3cy1I028sB",
			"toId": "shape:179Djat-yvXdJ5GeBtx6O",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9935105074127473,
					"y": 0.500832544093006
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 857.6979651749618,
			"y": 666.5906249434028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n7DRsIHZUQxH61E3uQQlt",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 105.37387969689962,
					"y": 7.150347438320978
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a619k",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:bcTEYaMc826OsItRbaHsa",
			"type": "arrow",
			"fromId": "shape:-htAtN6k9Ri3cy1I028sB",
			"toId": "shape:7MgRbEpssWV0UwCOsQkp_",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.012187303867322568,
					"y": 0.49623887348609985
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:6-IYN7q85G74p7s3Pc5ei",
			"type": "arrow",
			"fromId": "shape:n7DRsIHZUQxH61E3uQQlt",
			"toId": "shape:7MgRbEpssWV0UwCOsQkp_",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9956895647742823,
					"y": 0.4643031186099767
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 973.3317980050583,
			"y": 573.9158522200827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W8OkFrtMQ8ScHQ5l6M5OQ",
			"type": "geo",
			"props": {
				"w": 156,
				"h": 215.00001525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Image Preprocessing"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a79pa",
			"typeName": "shape"
		},
		{
			"x": 1278.9160950654327,
			"y": 569.0235394592353,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ys7YccUjeCdDThKOtdOOO",
			"type": "geo",
			"props": {
				"w": 156,
				"h": 215.00001525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Custom Model"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8Bck",
			"typeName": "shape"
		},
		{
			"x": 1602.5645546971816,
			"y": 568.6472386291279,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:38-cA8uXDOSb04Y9ExYZK",
			"type": "geo",
			"props": {
				"w": 156,
				"h": 215.00001525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Predicted Captcha COde in text"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a93w4",
			"typeName": "shape"
		},
		{
			"x": 1606.2814605760652,
			"y": 926.8627754748014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8Pp9Myu-FzRkkVjsq4Gtk",
			"type": "geo",
			"props": {
				"w": 156,
				"h": 215.00001525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Number"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA4Jt",
			"typeName": "shape"
		},
		{
			"x": 1777.4241832647008,
			"y": 671.4969017117834,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PXMMNU0NbDFGq60j5oOyV",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 273.1915541337412,
					"y": 107.32527619706798
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB46D",
			"typeName": "shape"
		},
		{
			"x": 1771.8488598934168,
			"y": 1041.3276542260837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ePNjLw53uiWtyeMsypM1f",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 284.3422008763091,
					"y": -240.20418283209676
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC1CQ",
			"typeName": "shape"
		},
		{
			"x": 2078.3266639481253,
			"y": 672.2556089473122,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8N895NUpAaptvEJgforoT",
			"type": "geo",
			"props": {
				"w": 156,
				"h": 215.00001525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Enter in the fields"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD9om",
			"typeName": "shape"
		},
		{
			"x": 2489.043168447896,
			"y": 662.4988107710861,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ePMTXLtXsUaP_9EANA_v3",
			"type": "geo",
			"props": {
				"w": 156,
				"h": 215.00001525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Load Page"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE5Ii",
			"typeName": "shape"
		},
		{
			"x": 2844.006297446662,
			"y": 656.4588475796606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jUQwQnQlI73xCrmCAS_F2",
			"type": "geo",
			"props": {
				"w": 156,
				"h": 215.00001525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Extract Content"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF6T2",
			"typeName": "shape"
		},
		{
			"x": 3215.695538347445,
			"y": 650.4188843882353,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BpXq-Nu4UokrlLGTQC_oS",
			"type": "geo",
			"props": {
				"w": 156,
				"h": 215.00001525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Process it and store it in output.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG4Xi",
			"typeName": "shape"
		},
		{
			"x": 1136.2603650031424,
			"y": 675.213807590667,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iNePjU3TDGXmYzhH2PRFH",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 137.52502126011245,
					"y": -0.46463982014154226
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH2T7",
			"typeName": "shape"
		},
		{
			"x": 1441.045583660353,
			"y": 673.3553192041837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1N0RJBFerTNi26an4dEud",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 157.9678972528477,
					"y": 1.3938485663417168
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI68X",
			"typeName": "shape"
		},
		{
			"x": 2260.620104273411,
			"y": 771.8530059712257,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QNw2EOom56v638P8j9mNo",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 198.85372013240158,
					"y": 1.3937776722588069
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ6i9",
			"typeName": "shape"
		},
		{
			"x": 2647.1768977956463,
			"y": 764.4191942134585,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:30ZzBa3qdCIKsomhI2fVb",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 183.9860966168667,
					"y": -0.46463982014154226
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKC3D",
			"typeName": "shape"
		},
		{
			"x": 3005.8569326732954,
			"y": 773.711423463626,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RRcVmsZtbMJ5QDbUdSk1k",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 200.71220851888438,
					"y": -2.3230573125418914
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL7v4",
			"typeName": "shape"
		}
	]
}